\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{warneken2009roots}
\citation{decety2006social}
\citation{warneken2009roots}
\citation{tomasello2008origins}
\citation{warneken2009roots}
\citation{tomasello2008origins}
\citation{tomasello2008origins}
\citation{rizzolatti2004mirror}
\citation{ramachandran2000mirror}
\citation{decety2006social}
\citation{de2008putting}
\citation{langford2006social}
\citation{masserman1964altruistic}
\citation{hare2001chimpanzees}
\citation{gansberg196438}
\citation{warneken2009roots}
\citation{olson2008foundations}
\citation{tomasello2008origins}
\citation{fehr2003nature}
\citation{bowles2003origins}
\citation{tomasello2008origins}
\citation{nagel1979possibility}
\citation{tomasello2008origins}
\citation{warneken2007spontaneous}
\citation{boesch2005joint}
\citation{tomasello2005understanding}
\citation{hutchins1995cognition}
\citation{nagel1979possibility}
\citation{carpenter2005role}
\bibstyle{unsrt}
\bibdata{myrefs}
\bibcite{warneken2009roots}{1}
\bibcite{decety2006social}{2}
\bibcite{tomasello2008origins}{3}
\bibcite{rizzolatti2004mirror}{4}
\bibcite{ramachandran2000mirror}{5}
\bibcite{de2008putting}{6}
\bibcite{langford2006social}{7}
\bibcite{masserman1964altruistic}{8}
\bibcite{hare2001chimpanzees}{9}
\bibcite{gansberg196438}{10}
\bibcite{olson2008foundations}{11}
\bibcite{fehr2003nature}{12}
\bibcite{bowles2003origins}{13}
\bibcite{nagel1979possibility}{14}
\bibcite{warneken2007spontaneous}{15}
\bibcite{boesch2005joint}{16}
\bibcite{tomasello2005understanding}{17}
\bibcite{hutchins1995cognition}{18}
\bibcite{carpenter2005role}{19}
