\begin{thebibliography}{10}

\bibitem{warneken2009roots}
F.~Warneken and M.~Tomasello.
\newblock The roots of human altruism.
\newblock {\em British Journal of Psychology}, 100(3):455--471, 2009.

\bibitem{decety2006social}
J.~Decety and P.L. Jackson.
\newblock A social-neuroscience perspective on empathy.
\newblock {\em Current directions in psychological science}, 15(2):54--58,
  2006.

\bibitem{tomasello2008origins}
M.C.H. Tomasello.
\newblock Origins of human cooperation, 2008.

\bibitem{rizzolatti2004mirror}
G.~Rizzolatti and L.~Craighero.
\newblock The mirror-neuron system.
\newblock {\em Annu. Rev. Neurosci.}, 27:169--192, 2004.

\bibitem{ramachandran2000mirror}
V.S. Ramachandran.
\newblock Mirror neurons and imitation learning as the driving force behind
  “the great leap forward” in human evolution.
\newblock {\em Edge Website article http://www. edge.
  org/3rd\_culture/ramachandran/ramachandran\_p1. html}, 2000.

\bibitem{de2008putting}
F.B.M. De~Waal.
\newblock Putting the altruism back into altruism: The evolution of empathy.
\newblock {\em Annu. Rev. Psychol.}, 59:279--300, 2008.

\bibitem{langford2006social}
D.J. Langford, S.E. Crager, Z.~Shehzad, S.B. Smith, S.G. Sotocinal, J.S.
  Levenstadt, M.L. Chanda, D.J. Levitin, and J.S. Mogil.
\newblock Social modulation of pain as evidence for empathy in mice.
\newblock {\em Science}, 312(5782):1967--1970, 2006.

\bibitem{masserman1964altruistic}
J.H. Masserman, S.~Wechkin, and W.~Terris.
\newblock Altruistic behavior in rhesus monkeys.
\newblock {\em The American Journal of Psychiatry; The American Journal of
  Psychiatry}, 1964.

\bibitem{hare2001chimpanzees}
B.~Hare, J.~Call, and M.~Tomasello.
\newblock Do chimpanzees know what conspecifics know?
\newblock {\em Animal Behaviour}, 61(1):139--151, 2001.

\bibitem{gansberg196438}
M.~Gansberg.
\newblock 38 who saw murder and didn’t call the police.
\newblock 1964.

\bibitem{olson2008foundations}
K.R. Olson and E.S. Spelke.
\newblock Foundations of cooperation in young children.
\newblock {\em Cognition}, 108(1):222--231, 2008.

\bibitem{fehr2003nature}
E.~Fehr, U.~Fischbacher, et~al.
\newblock The nature of human altruism.
\newblock {\em Nature}, 425(6960):785--791, 2003.

\bibitem{bowles2003origins}
S.~Bowles and H.~Gintis.
\newblock Origins of human cooperation.
\newblock {\em Genetic and cultural evolution of cooperation}, pages 429--43,
  2003.

\bibitem{nagel1979possibility}
T.~Nagel.
\newblock {\em The possibility of altruism}.
\newblock Princeton University Press, 1979.

\bibitem{warneken2007spontaneous}
F.~Warneken, B.~Hare, A.P. Melis, D.~Hanus, and M.~Tomasello.
\newblock Spontaneous altruism by chimpanzees and young children.
\newblock {\em PLoS biology}, 5(7):e184, 2007.

\bibitem{boesch2005joint}
C.~Boesch.
\newblock Joint cooperative hunting among wild chimpanzees: Taking natural
  observations seriously.
\newblock {\em Behavioral and Brain Sciences}, 28(5):692--692, 2005.

\bibitem{tomasello2005understanding}
M.~Tomasello, M.~Carpenter, J.~Call, T.~Behne, H.~Moll, et~al.
\newblock Understanding and sharing intentions: The origins of cultural
  cognition.
\newblock {\em Behavioral and brain sciences}, 28(5):675--690, 2005.

\bibitem{hutchins1995cognition}
E.~Hutchins and G.~Lintern.
\newblock {\em Cognition in the Wild}, volume 262082314.
\newblock MIT press Cambridge, MA, 1995.

\bibitem{carpenter2005role}
M.~Carpenter, M.~Tomasello, and T.~Striano.
\newblock Role reversal imitation and language in typically developing infants
  and children with autism.
\newblock {\em Infancy}, 8(3):253--278, 2005.

\end{thebibliography}
