\begin{thebibliography}{1}

\bibitem{warneken2009roots}
F.~Warneken and M.~Tomasello.
\newblock The roots of human altruism.
\newblock {\em British Journal of Psychology}, 100(3):455--471, 2009.

\bibitem{decety2006social}
J.~Decety and P.L. Jackson.
\newblock A social-neuroscience perspective on empathy.
\newblock {\em Current directions in psychological science}, 15(2):54--58,
  2006.

\bibitem{gansberg196438}
M.~Gansberg.
\newblock 38 who saw murder and didn’t call the police.
\newblock 1964.

\end{thebibliography}
